spring.application.name=product-service
server.port=5001
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=buyzaarUser
spring.data.mongodb.password=buyzaarUser
spring.data.mongodb.database=buyzaar
spring.data.mongodb.authentication-database=buyzaar

spring.main.allow-circular-references=true
